{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/bank/bank.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8dc581109dec80a86d576d90056c8fca21d5e5dba4d0b87d09e78133c90ea077"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/bank/bank.h"
          },
          "hashes": {
            "sha-256": "eb87ccb5c2739d81c653895ff1427f0fb0cac69140f6b6f54d47c0852ea56e55"
          }
        }
      ]
    }
  ]
}