{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/commonclass/customvector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1e5f01077fe052236f1056c3edf1fbf306bba71b9a7a6035f9c21274527eb66b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/commonclass/customvector.h"
          },
          "hashes": {
            "sha-256": "3124b87290932bb272236ad3f371c4a14d3dc5197b5e2fc483dce0bbd931d895"
          }
        }
      ]
    }
  ]
}