{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'i'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program1/PersonalCLanguageStudy/CStudySolution/Project1/CommonClass/InhuMath.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InhuMath::PrintPermutation",
                  "decoratedName": "?PrintPermutation@InhuMath@@QEAAHAEBV?$vector@HV?$allocator@H@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program1/PersonalCLanguageStudy/CStudySolution/Project1/CommonClass/InhuMath.h"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program1/PersonalCLanguageStudy/CStudySolution/Project1/CommonClass/InhuMath.h"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program1/PersonalCLanguageStudy/CStudySolution/Project1/CommonClass/InhuMath.h"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'i' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program1/PersonalCLanguageStudy/CStudySolution/Project1/CommonClass/InhuMath.h"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program1/PersonalCLanguageStudy/CStudySolution/Project1/CommonClass/InhuMath.h"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program1/PersonalCLanguageStudy/CStudySolution/Project1/CommonClass/InhuMath.h"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'i' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Program1/PersonalCLanguageStudy/CStudySolution/Project1/CommonClass/InhuMath.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6ff7303382eb59ae395fcf4835dc2d15a39fbc1a261c8d6d71868863765460b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/commonclass/inhumath.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "655dea326fb8cbad39ffb1d4ebab4ac27f1c7680ccf565de06d7b18b1b1d1cf4"
          }
        }
      ]
    }
  ]
}