{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/datastructure/list/linknode.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d486be3898b753d761ba1b301904d77a3990b63d9a4ad516fdd166558e788c39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/datastructure/list/linknode.h"
          },
          "hashes": {
            "sha-256": "5412f1d3c36c1a7608f663c5e772287ac92a7b7f1baab60183a66aa623474cfe"
          }
        }
      ]
    }
  ]
}