{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/datastructure/matrix/lowertriangularmatrix.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "46695975f19c053adabda872984a930d3d646d40c6e3ca1c1335cb190f4cc425"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/datastructure/matrix/lowertriangularmatrix.h"
          },
          "hashes": {
            "sha-256": "31a0bc4c5bcd440ef5ffe72efe84f0f27c3ce44b775ab3e651bf94abb4b4fbc1"
          }
        }
      ]
    }
  ]
}