{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/datastructure/matrix/matrix.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4d58af33c221bf12b5f0ab6871ac813dab82de5aa79912c5e303c4254b576b97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/datastructure/matrix/matrix.h"
          },
          "hashes": {
            "sha-256": "dfc6fab6546b3f98e8fd013f2866bc3cdd5af6cbc7b4d550e5b097d6a7130588"
          }
        }
      ]
    }
  ]
}