{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/namecard/namecard.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "54496f5c4e64085145b5467f068524d357f4b587a579c86dab0bc041b81ba953"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/namecard/namecard.h"
          },
          "hashes": {
            "sha-256": "ecbc31340a4731b421bb5abe25435df868250a0fb1d7f72e240f88ef97562fef"
          }
        }
      ]
    }
  ]
}