{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program1/personalclanguagestudy/cstudysolution/project1/sortalgorithm.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b0f11034569f287136f27e4ec7673e359836fa11f0db954e99c3017a13b35181"
          }
        }
      ]
    }
  ]
}